/* --Fonts $-- */
$Teko: 'Teko', sans-serif;
$Arial: Arial, Helvetica, sans-serif;

/* --Colors $-- */
$white: #fff;
$grey: #445162;

/* --Sizes $-- */
$wb-75: 75%; /* wb - width block */


*, body {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: $white;
}
li {
    display: inline;
    list-style: none;
}
.page-all {
    margin: 0 auto;
    max-width: 75rem;
    padding: 1.5rem;
}
.flex-properties {
    display: flex;
    justify-content: space-between;
}

/* --HEADER-- */
/*
header {
    margin: 0 auto;
    height: 90vh;
    background: url('..//img/BG/01.jpg') 0 -9rem/auto no-repeat fixed; 
}
*/

header {
    margin: 0 auto;
    height: 43rem;
    max-height: 100%;
    background: url('..//img/BG/01.jpg') no-repeat center fixed;

    .border-bottom-logo-nav {
        width: 100%;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        /*position: fixed;
        background-color: rgba(255, 255, 255, 0.8);*/
    }

    .header-container, .header-logo {
        align-items: center;

        .header-nav {
            position: relative;
            a {
                padding-left: 2rem;
                font-size: 1.5rem;
                letter-spacing: .1rem;
                text-transform: uppercase;
                display: inline;
                font-family: $Teko;
            }
        }
        .header-nav a:hover {
            text-decoration: underline;
        }
    }
}

.header-info {
    display: flex;
    align-items: center;
    color: $white;

    .title-subtitle {
        width: 50%;
        margin-top: 7rem;
        padding-bottom: 2rem;
        border-bottom: 1px solid rgba(255, 255, 255, 0.4);
        h1 {
            font-size: 5rem;
            line-height: 5rem;
            font-weight: 600;
            font-family: $Teko;
        }
        h3 {
            font-size: 2rem;
            font-weight: 400;
            font-family: 'Times New Roman', Times, serif;
        }
    }
}
.link-social {
    padding: 0 2rem;
    display: flex;
    
    img {
        width: 2.3rem;
    }
    li {
        opacity: .5;
        padding: 0 1.5rem 0 0;
        transition: .1s linear;
    }
}
.link-social {
    li:hover {
    opacity: .9;
    }
}
/* --Blocks: INTRO, EXPIRIENCE, WORKS, CONTACTS-- */
section {
    padding: 5rem 0;
}
.block-intro {
    color: #a8a9ac;

    .title-block {
        padding-left: 2rem;
        width: 25%;
        h2, p {
            display: flex;
            align-items: start;
            justify-content: flex-end;
        }
        h2 {
            font-family: $Arial;
            font-weight: 600;
            font-size: 2rem;
            color: $grey;
        }

    }
    .text-block {
        width: $wb-75;
        padding-left: 9rem;
        p {
            line-height: 1.4rem;
            padding-bottom: 1rem;
        }
    }
}

/* --bg-fa - background-color: #fafafa;-- */
.bg-fa {
    background-color: #fafafa;
}

.three-blocks {
    display: flex;
    width: $wb-75;
    padding-left: 9rem;

    .blocks-section {
        background-color: $white;
        padding: 2rem;
        margin-right: .2rem;
        transition: .2s linear;
        img, h3, p {
            padding-bottom: 1rem;
        }
        img {
            width: 3rem;
        }
        h3 {
            font-family: $Arial;
            color: $grey;
        }
        p {
            line-height: 1.3rem;
        }
    }
    .blocks-section:hover {
        cursor: pointer;
        color: $white;
        background-color: #17bed2;
    
        h3 {
            color: $white;
        }
    }
}

/* --GRID container-- */
.grid-container {
    width: $wb-75;
    padding-left: 9rem;
    display: grid;
    grid-template-rows: 16rem 12rem;
    grid-template-columns: auto auto auto;
    grid-gap: .2rem;

    .box-1 {
        grid-column-start: 1;
        grid-column-end: 3;    
        }
    .box-1, .box-2 {
        position: relative;
    }
    img {
        width: 100%;
    }
    .obscuration {
        display: none;
    }
    .box-1:hover .obscuration {
        cursor: pointer;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
    }
    .box-2:hover .obscuration {
        cursor: pointer;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,0.5);
    }
}
.contact-blocks {
    width: $wb-75;
    display: flex;
    padding-left: 9rem;

    .contact-block{
        padding: 0 2rem 0 1rem;
        h4 {
            color: $grey;
            padding-bottom: 1rem;
        }
        a {
            color: #a8a9ac;
            transition: .1s;
        }
        a:hover {
            opacity: .7;
        }
    }
}

/* --FOOTER -- */
.footer-container {
    align-items: center;

    a {
        color: $grey;
        font-weight: 600;
        transition: .1s;
    }
    a:hover {
        opacity: .7;
    }
    p {
        font-size: .9rem;
        opacity: .8;
    }
}

/* --@MEDIA-- */
@media screen and (max-width: 1300px) {
    header {
        width: 100%;

    .flex-properties {
        display: flex;
        justify-content: space-evenly;
        }
    .title-subtitle {
        h1 {
            font-size: 5rem !important;
            line-height: 5rem !important;
            }
        h3 {
            font-size: 1.5rem !important;
            }
        }
    .link-social {
        li {
            padding: 0 .5rem 0 0;
            }
        }
    }
    .grid-container {
        width: 100%;
        grid-template-rows: 13.3rem 12rem;
    }
    footer {
        .flex-properties {
            display: flex;
            justify-content: space-evenly;
            }
        .footer-link {
            padding-left: 1rem;
        }
    }
  }
@media screen and (max-width: 932px) {
        .page-all {
            padding: 1rem;
            }
        header {
            width: 100%;

        .header-nav a {
            padding: 0 0 0 2.5rem !important;
            }
        }
        .flex-properties {
            display: block;
            }
    .block-intro {

        .title-block {
            padding-left: 0;
            width: 100%;
        h2, p {
            display: flex;
            align-items: start;
            justify-content: flex-start;
            }
        p {
            margin-bottom: 1rem;
            }
        }
        .text-block {
            width: 100%;
            padding-left: 0;
        p {
            line-height: 1.4rem;
            padding-bottom: 1rem;
            }
        }
    }
    .three-blocks {
            display: flex;
            width: 100%;
            padding-left: 0;
            margin: 0;
        }
    .grid-container {
            margin: 0 auto;
            padding: 0;
            grid-template-rows: 18rem 14rem;
            grid-template-columns: auto auto auto;
        }
    .contact-blocks {
            padding-left: 0;

        .contact-block {
            padding: 0 2rem 0 0;
            }
        }
}
@media screen and (max-width: 768px) {
    section {
        padding: 3rem 0;
        }

    .grid-container, .three-blocks, .contact-blocks {
        display: block;
    }

    .blocks-section {
        margin-right: 0;
        margin-bottom: .2rem;
    }

    .contact-block{
        h4 {
            padding: 2rem 0 0 0;
        }
    }
}
@media screen and (max-width: 400px) {
    .title-subtitle {
        h1 {
            margin-top: -5rem;
        }
    }
}







